[33mcommit ccec10d18619207490d82c6366c4f480ba95f03d[m
Author: Ronny <ronnyapinho@gmail.com>
Date:   Wed Nov 18 16:35:07 2015 -0300

    READM.rd

[33mcommit 006b4023e6cfaaf790c2d92165a1dbea55ba6acc[m
Author: Ronny <ronnyapinho@gmail.com>
Date:   Wed Nov 18 16:30:08 2015 -0300

    adcionado json login

[33mcommit b5f201f153f5df9cd95adc4cfda9ff5f04cb08d3[m
Author: Ronny <ronnyapinho@gmail.com>
Date:   Wed Nov 18 16:29:19 2015 -0300

    refatocação README.md

[33mcommit d545e14855d18797e5392f9d1854d7671c9a2259[m
Author: Ronny <ronnyapinho@gmail.com>
Date:   Wed Nov 18 16:18:02 2015 -0300

    login e senha funcionando privisoriamente atravez do GET

[33mcommit 663f4fcfc47d8a40b1bce6c12be9401fe35cd2b1[m
Author: Ronny <ronnyapinho@gmail.com>
Date:   Tue Nov 17 17:35:42 2015 -0300

    17-11

[33mcommit 476650ebab1f3963d0c8c17120ffb4e0e03f69dc[m
Author: Ronny <ronnyapinho@gmail.com>
Date:   Tue Nov 17 14:48:43 2015 -0300

    algumas refatoracao em login

[33mcommit 347ab75a7b180374c770c96aa35658394de55a30[m
Author: Ronny <ronnyapinho@gmail.com>
Date:   Mon Nov 16 18:06:37 2015 -0300

    criaçao de login json

[33mcommit c31aec240523bff424cc7a1b46285ffbc36e37b6[m
Author: Ronny <ronnyapinho@gmail.com>
Date:   Mon Nov 16 14:49:45 2015 -0300

    o projeto todo

[33mcommit 4fcd0dc1f125af6663148b60e89c30288f674de3[m
Author: Ronny <ronnyapinho@gmail.com>
Date:   Mon Nov 16 14:37:34 2015 -0300

    mudou-se o readme
